<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#070707</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#A80B0B</color>
    <color name="textfieldcolor">#4E4848</color>
    <color name="btn" >#979191</color>
</resources>